#! /usr/bin/env/python
f1=open("1b.in","r")
f2=open("1b.out","w")
list=(f1.read()).split("\n")
n=int(list[0])
del list[0]
i=0
flag=1
while i<n:
    line=(list[i]).split(" ")
    c=float(line[0])
    f=float(line[1])
    x=float(line[2])
  #  print c,f,x
    sum=2.0
    time=0.0
    i=i+1
   # flag=1
    while 1:
        #print "Condition 1:",(time+(c/(sum)+(x/(sum+f))))
        #print "Condition 2:",(time+(x/sum))
        if (time+(c/(sum)+(x/(sum+f))))>(time+(x/sum)):
            time=time + (x/sum)
            s="Case #"+str(i)+": "+str(time)+"\n"
            f2.write(s)
          #  flag=0
            #raw_input()
            break
        elif c/sum < x/sum:
            time=time + (c/sum)
         #   print "Sum:",sum
            sum=sum+f
          #  print "Time:",time
           # print "New Sum:",sum
           
f1.close()
f2.close()
    
   
